sonar.projectKey=sprouting-academy-backend
sonar.projectName=Sprouting Academy Backend
sonar.projectVersion=1.0.0

sonar.host.url=http://localhost:9000
sonar.token={Token generate from SonarServer}

sonar.projectBaseDir=.
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.mock.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.exclusions=\
  **/node_modules/**,\
  **/dist/**,\
  **/coverage/**,\
  **/tests/**,\
  **/*.mock.ts,\
  **/*.spec.ts,\
  **/*.test.ts,\
  **/prisma/migrations/**,\
  **/*.d.ts,\
  **/*.js,\
  **/scripts/**

sonar.cpd.exclusions=**/*.d.ts, **/prisma/**, **/generated/**
sonar.test.exclusions=\
  **/*.spec.ts,\
  **/*.test.ts,\
  **/*.mock.ts

sonar.typescript.tsconfigPath=tsconfig.json